{
  "ConnectionStrings": {
    "TicketDB": "Server=DESKTOP-RKOFNN1\\SQLEXPRESS;Database=HelpDesk_TicketDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}